{
  "name": "@gatetest/cli",
  "mcpName": "ai.gatetest.www/gatetest",
  "version": "1.57.0",
  "description": "GateTest — 120-module QA gate with MCP. Eyes (screenshot live pages), ears (production errors), hands (verify fixes worked). Security, supply chain, AI safety, mutation testing. Iterative Claude fix loop. Replaces SonarQube + Snyk + ESLint + 10 others.",
  "main": "src/index.js",
  "bin": {
    "gatetest": "bin/gatetest.js",
    "gatetest-mcp": "bin/gatetest-mcp.mjs"
  },
  "files": [
    "bin/",
    "src/",
    "lib/",
    "README.md",
    "LICENSE"
  ],
  "homepage": "https://gatetest.ai",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crclabs-hq/gatetest.git"
  },
  "bugs": {
    "url": "https://github.com/crclabs-hq/gatetest/issues"
  },
  "scripts": {
    "test": "node --test --test-force-exit --test-timeout=60000 tests/*.test.js",
    "test:heavy": "node --test --test-force-exit --test-timeout=120000 tests/heavy/*.test.js",
    "test:all": "node --test --test-force-exit --test-timeout=120000 tests/*.test.js tests/heavy/*.test.js",
    "app": "node src/app-server.js",
    "sweep": "node bin/gatetest-sweep.js",
    "gatetest": "node bin/gatetest.js",
    "gatetest:full": "node bin/gatetest.js --suite full",
    "gatetest:quick": "node bin/gatetest.js --suite quick",
    "gatetest:security": "node bin/gatetest.js --module security",
    "gatetest:visual": "node bin/gatetest.js --module visual",
    "gatetest:a11y": "node bin/gatetest.js --module accessibility",
    "gatetest:perf": "node bin/gatetest.js --module performance",
    "gatetest:seo": "node bin/gatetest.js --module seo",
    "gatetest:links": "node bin/gatetest.js --module links",
    "gatetest:scan": "node bin/gatetest.js --mode scan",
    "gatetest:report": "node bin/gatetest.js --report",
    "sync-lib": "node -e \"const fs=require('fs');['pr-composer','nuclear-diagnoser','prompt-injection-guard'].forEach(f=>{fs.copyFileSync('website/app/lib/'+f+'.js','lib/'+f+'.js');console.log('synced '+f)})\"",
    "prepublishOnly": "npm run sync-lib",
    "precommit": "node src/hooks/pre-commit.js",
    "prepush": "node src/hooks/pre-push.js"
  },
  "keywords": [
    "testing",
    "qa",
    "quality-assurance",
    "gatetest",
    "gatecode",
    "claude",
    "ci-cd",
    "security",
    "accessibility",
    "performance",
    "visual-regression",
    "seo"
  ],
  "author": "GateTest Team",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "acorn": "^8.17.0",
    "pixelmatch": "^7.2.0",
    "pngjs": "^7.0.0"
  }
}
