{
  "name": "gatetest",
  "version": "1.42.0",
  "description": "GateTest — 91-module QA gate. Security, supply chain, accessibility, performance, AI safety, mutation testing. Iterative Claude fix loop, pay per scan. Replaces SonarQube + Snyk + ESLint + 10 others.",
  "main": "src/index.js",
  "bin": {
    "gatetest": "bin/gatetest.js",
    "gatetest-mcp": "bin/gatetest-mcp.mjs"
  },
  "files": [
    "bin/",
    "src/",
    "lib/",
    "README.md",
    "LICENSE"
  ],
  "homepage": "https://gatetest.ai",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crclabs-hq/gatetest.git"
  },
  "bugs": {
    "url": "https://github.com/crclabs-hq/gatetest/issues"
  },
  "scripts": {
    "test": "node --test tests/**/*.test.js",
    "app": "node src/app-server.js",
    "sweep": "node bin/gatetest-sweep.js",
    "gatetest": "node bin/gatetest.js",
    "gatetest:full": "node bin/gatetest.js --suite full",
    "gatetest:quick": "node bin/gatetest.js --suite quick",
    "gatetest:security": "node bin/gatetest.js --module security",
    "gatetest:visual": "node bin/gatetest.js --module visual",
    "gatetest:a11y": "node bin/gatetest.js --module accessibility",
    "gatetest:perf": "node bin/gatetest.js --module performance",
    "gatetest:seo": "node bin/gatetest.js --module seo",
    "gatetest:links": "node bin/gatetest.js --module links",
    "gatetest:scan": "node bin/gatetest.js --mode scan",
    "gatetest:report": "node bin/gatetest.js --report",
    "precommit": "node src/hooks/pre-commit.js",
    "prepush": "node src/hooks/pre-push.js",
    "prepublishOnly": "node --test tests/*.test.js"
  },
  "keywords": [
    "testing",
    "qa",
    "quality-assurance",
    "gatetest",
    "gatecode",
    "claude",
    "ci-cd",
    "security",
    "accessibility",
    "performance",
    "visual-regression",
    "seo"
  ],
  "author": "GateTest Team",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0"
  }
}
